html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 20px 10px -100px 10px;
}

.col-sm-3 {
  -webkit-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 100% !important;
}

.card-chart {
  // margin: 15px;
  overflow: hidden;
  .card-header {
    .card-title {
      i {
        font-size: 16px;
        margin-right: 5px;
        margin-bottom: 3px;
        width: max-content;
      }
    }
    .card-category {
      margin-bottom: 5px;
    }
  }
  .card-body {
    // padding-left: 5px;
    // padding-right: 5px;
    .tab-space {
      padding: 0;
    }
  }
  .table {
    margin-bottom: 0;

    td {
      border-top: none;
      border-bottom: 1px solid rgba($white, 0.1);
    }
  }

  .card-progress {
    margin-top: 20px;
    padding: 0 10px;
  }

  .chart-area {
    margin-top: 10px;
    height: 200px;
    width: 100%;
  }
  .card-footer {
    margin-top: 15px;

    .stats {
      color: $dark-gray;
    }
  }

  .dropdown {
    position: absolute;
    right: 20px;
    top: 20px;

    .btn {
      margin: 0;
    }
  }

  &.card-chart-pie {
    .chart-area {
      padding: 10px 0 25px;
      height: auto;
    }

    .card-title {
      margin-bottom: 10px;
      i {
        font-size: 1rem;
      }
    }
  }
}
